{
  "MVN": {
    "Role_Pelvis": "vive_tracker_waist",
    "Role_L5": "disabled",
    "Role_L3": "disabled",
    "Role_T12": "disabled",
    "Role_T8": "vive_tracker_chest",
    "Role_Neck": "disabled",
    "Role_Head": "disabled",
    "Role_RightShoulder": "vive_tracker_right_shoulder",
    "Role_RightUpperArm": "disabled",
    "Role_RightForearm": "vive_tracker_right_elbow",
    "Role_RightHand": "disabled",
    "Role_LeftShoulder": "vive_tracker_left_shoulder",
    "Role_LeftUpperArm": "disabled",
    "Role_LeftForearm": "vive_tracker_left_elbow",
    "Role_LeftHand": "disabled",
    "Role_RightUpperLeg": "disabled",
    "Role_RightLowerLeg": "vive_tracker_right_knee",
    "Role_RightFoot": "vive_tracker_right_foot",
    "Role_RightToe": "disabled",
    "Role_LeftUpperLeg": "disabled",
    "Role_LeftLowerLeg": "vive_tracker_left_knee",
    "Role_LeftFoot": "vive_tracker_left_foot",
    "Role_LeftToe": "disabled",
    "Role_Prop1": "disabled",
    "Role_Prop2": "disabled",
    "Role_Prop3": "disabled",
    "Role_Prop4": "disabled"
  }
}