{
  "Mocap":{
    "ActiveStream": "AxisNeuron",
    "AlignTo": "HMD"
  },
  "MVN": {
    "Role_Pelvis": "vive_tracker_waist",
    "Role_L5": "disabled",
    "Role_L3": "disabled",
    "Role_T12": "disabled",
    "Role_T8": "vive_tracker_chest",
    "Role_Neck": "disabled",
    "Role_Head": "disabled",
    "Role_RightShoulder": "disabled",
    "Role_RightUpperArm": "disabled",
    "Role_RightForearm": "vive_tracker",
    "Role_RightHand": "disabled",
    "Role_LeftShoulder": "disabled",
    "Role_LeftUpperArm": "disabled",
    "Role_LeftForearm": "vive_tracker",
    "Role_LeftHand": "disabled",
    "Role_RightUpperLeg": "disabled",
    "Role_RightLowerLeg": "vive_tracker",
    "Role_RightFoot": "vive_tracker_right_foot",
    "Role_RightToe": "disabled",
    "Role_LeftUpperLeg": "disabled",
    "Role_LeftLowerLeg": "vive_tracker",
    "Role_LeftFoot": "vive_tracker_left_foot",
    "Role_LeftToe": "disabled",
    "Role_Prop1": "disabled",
    "Role_Prop2": "disabled",
    "Role_Prop3": "disabled",
    "Role_Prop4": "disabled"
  },
  "AxisNeuron": {
    "Role_Hips": "vive_tracker",
    "Role_RightUpLeg": "vive_tracker",
    "Role_RightLeg": "vive_tracker",
    "Role_RightFoot": "vive_tracker",
    "Role_LeftUpLeg": "vive_tracker",
    "Role_LeftLeg": "vive_tracker",
    "Role_LeftFoot": "vive_tracker",
    "Role_Spine": "vive_tracker",
    "Role_Spine1": "vive_tracker",
    "Role_Spine2": "vive_tracker",
    "Role_Spine3": "vive_tracker",
    "Role_Neck": "vive_tracker",
    "Role_Head": "vive_tracker",
    "Role_RightShoulder": "vive_tracker",
    "Role_RightArm": "vive_tracker",
    "Role_RightForeArm": "vive_tracker",
    "Role_RightHand": "vive_tracker",
    "Role_LeftShoulder": "vive_tracker",
    "Role_LeftArm": "vive_tracker",
    "Role_LeftForeArm": "vive_tracker",
    "Role_LeftHand": "vive_tracker"
  }
}