{
    "MVN" : {
        "Role_Pelvis": "vive_tracker_waist",
        "Role_L5": "disabled",
        "Role_L3": "disabled",
        "Role_T12": "disabled",
        "Role_T8": "vive_tracker_chest",
        "Role_Neck": "disabled",
        "Role_Head": "vive_tracker",
        "Role_RightShoulder": "vive_tracker_right_shoulder",
        "Role_RightUpperArm": "vive_tracker",
        "Role_RightForearm": "vive_tracker",
        "Role_RightHand": "disabled",
        "Role_LeftShoulder": "vive_tracker_left_shoulder",
        "Role_LeftUpperArm": "vive_tracker",
        "Role_LeftForearm": "vive_tracker",
        "Role_LeftHand": "disabled",
        "Role_RightUpperLeg": "vive_tracker",
        "Role_RightLowerLeg": "vive_tracker",
        "Role_RightFoot": "vive_tracker_right_foot",
        "Role_RightToe": "disabled",
        "Role_LeftUpperLeg": "vive_tracker",
        "Role_LeftLowerLeg": "vive_tracker",
        "Role_LeftFoot": "vive_tracker_left_foot",
        "Role_LeftToe": "disabled",
        "Role_Prop1": "disabled",
        "Role_Prop2": "disabled",
        "Role_Prop3": "disabled",
        "Role_Prop4": "disabled"
    }
}